
######################oOOOo###########oOOOo##########################
#  HqFpga(TM) Release V3.0.5 (Summer 2024) Build FT091024
#  [网表报告]
#####################################################################
日期 : Fri Sep 13 14:14:45 2024

Library U_SYN
+--------------+------+
| Cell 名称    | 数量 |
+--------------+------+
| xsXORCY      |   14 |
| xsMUXCY      |   16 |
| xsIOBI       |    3 |
| xsIOBO       |    1 |
| xsDFFSA_K1C1 |   16 |
| xsLUTSA4     |   17 |
| xsLUTSA3     |    2 |
| xsINVSA      |    1 |
| xsLUTSA5     |    2 |
| xsLUTSA6     |    1 |
+--------------+------+
| Sum          |   73 |
+--------------+------+

Library work
+----------------+------+
| Cell 名称      | 数量 |
+----------------+------+
| baud_pulse_gen |    1 |
+----------------+------+
| Sum            |    1 |
+----------------+------+

##########oOOOo###########oOOOo##############
#  HqFpga(TM) Release V3.0.5 (Summer 2024) Build FT091024
#  [资源利用率报告]
#############################################
日期 : Fri Sep 13 14:14:45 2024
器件 : SA5Z-30-D1-8U213C

** 资源利用情况  ** 
+----------------------+--------------+----------+---------------+
| 资源类型             | 资源使用数目 | 资源总数 | 资源占用率(%) |
+----------------------+--------------+----------+---------------+
| 输入输出块           |            4 |      175 |           2 % |
| 查找表               |           22 |    20416 |           1 % |
| 触发器/锁存器        |           16 |    40832 |           1 % |
| ----                 |         ---- |     ---- |          ---- |
| IO寄存器             |            0 |      700 |           0 % |
| 块存储器(9K单位)     |            0 |      138 |           0 % |
|  +- RAM18K           |            0 |       -- |            -- |
|  +- RAM9K            |            0 |       -- |            -- |
| 预加器               |            0 |       46 |           0 % |
|  +- 9位预加器        |            0 |       -- |            -- |
|  +- 18位预加器       |            0 |       -- |            -- |
| 乘法器               |            0 |       46 |           0 % |
|  +- 9位乘法器        |            0 |       -- |            -- |
|  +- 18位乘法器       |            0 |       -- |            -- |
| 算术逻辑单元         |            0 |       23 |           0 % |
|  +- 24位算术逻辑单元 |            0 |       -- |            -- |
|  +- 54位算术逻辑单元 |            0 |       -- |            -- |
| PLL                  |            0 |        2 |           0 % |
| DQS                  |            0 |        2 |           0 % |
| DDRDLL               |            0 |        5 |           0 % |
| EFB                  |            0 |        1 |           0 % |
| DDRCTRL              |            0 |        1 |           0 % |
+----------------------+--------------+----------+---------------+
