
######################oOOOo###########oOOOo##########################
#  HqFpga(TM) Release V3.0.5 (Summer 2024) Build FT091024
#  [网表报告]
#####################################################################
日期 : Sat Sep 14 10:00:19 2024

Library U_ARCH
+-----------+------+
| Cell 名称 | 数量 |
+-----------+------+
| PIO       |    4 |
| IOLOGIC   |    2 |
| SLICEL    |   21 |
+-----------+------+
| Sum       |   27 |
+-----------+------+

Library work
+-----------+------+
| Cell 名称 | 数量 |
+-----------+------+
| uart_demo |    1 |
+-----------+------+
| Sum       |    1 |
+-----------+------+

##########oOOOo###########oOOOo##############
#  HqFpga(TM) Release V3.0.5 (Summer 2024) Build FT091024
#  [资源利用率报告]
#############################################
日期 : Sat Sep 14 10:00:19 2024
器件 : SA5Z-30-D1-8U213C

** 资源利用情况  ** 
+----------------------+--------------+----------+---------------+
| 资源类型             | 资源使用数目 | 资源总数 | 资源占用率(%) |
+----------------------+--------------+----------+---------------+
| PIO                  |            4 |      175 |           2 % |
| SLICE                |           21 |     5104 |           1 % |
| IOLOGIC              |            2 |      175 |           1 % |
|  +- 输入寄存器       |            1 |       -- |            -- |
|  +- 输出寄存器       |            1 |       -- |            -- |
| ----                 |         ---- |     ---- |          ---- |
| 块存储器(9K单位)     |            0 |      138 |           0 % |
|  +- RAM18K           |            0 |       -- |            -- |
|  +- RAM9K            |            0 |       -- |            -- |
| 预加器               |            0 |       46 |           0 % |
|  +- 9位预加器        |            0 |       -- |            -- |
|  +- 18位预加器       |            0 |       -- |            -- |
| 乘法器               |            0 |       46 |           0 % |
|  +- 9位乘法器        |            0 |       -- |            -- |
|  +- 18位乘法器       |            0 |       -- |            -- |
| 算术逻辑单元         |            0 |       23 |           0 % |
|  +- 24位算术逻辑单元 |            0 |       -- |            -- |
|  +- 54位算术逻辑单元 |            0 |       -- |            -- |
| PLL                  |            0 |        2 |           0 % |
| DQS                  |            0 |        2 |           0 % |
| DDRDLL               |            0 |        5 |           0 % |
| EFB                  |            0 |        1 |           0 % |
| DDRCTRL              |            0 |        1 |           0 % |
+----------------------+--------------+----------+---------------+
